;/*++ 
; 
;Copyright (c) 2009-2013 Realtek Semiconductor Corporation All rights Reserved 
; 
;Module Name: 
; 
;    Btfilter.INF 
;--*/ 
[Version] 
Signature   = "$WINDOWS NT$" 
Class=Bluetooth 
CLASSGUID={e0cbf06c-cd8b-4647-bb8a-263b43f0f974} 
CatalogFile= RtkFilter.cat 
Provider    = %REALTEK% 
DriverVer=05/08/2017,1.3.905.4001
;************************* 
; Source file information 
;************************* 
[SourceDisksNames] 
1 = %DiskId1%,,,"" 
[SourceDisksFiles] 
RtkBtfilter.sys         = 1,, 
;************************* 
; Destination information 
;************************* 
[DestinationDirs] 
RsBthFilter.CopyList = 12 ;DIRID_DRIVER 
[RsBthFilter.CopyList] 
RtkBtfilter.sys 
;************************* 
; Manufacturer information 
;************************* 
[Manufacturer] 
%REALTEK% = Realtek,NTx86.6.1 
;We only support Vista and later 
[Realtek.NTx86.6.1] 
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_1724&MI_00   ;8723AU 
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8725&MI_00 
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_0723&MI_00 
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_0724&MI_00 
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_2850 
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_2801 
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8753 
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B720&MI_00 
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B72A 
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8754 
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_0823&MI_00 
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8A61 
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_A761   ;8761 only 
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_818C&MI_00   ;8192eu+8761aw 
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_04F2&PID_B4A5 
%RealTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_D720          ;8723DE 
%RealTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_D723&MI_00    ;8723DU 
%RealTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_C821          ;8821CE 
%RealTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B820&MI_00    ;8821CU 
%RealTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_C823          ;8821CE 
%RealTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B822 
[RsBthFilter] 
Include=bth.inf 
Needs=BthUsb.NT 
CopyFiles=RsBthFilter.CopyList 
[RsBthFilter.HW] 
include    = bth.inf 
needs      = BthUsb.NT.HW 
AddReg=RsBthFilter.HW.Reg 
[RsBthFilter.HW.Reg] 
HKR, , LowerFilters, 0x00010000, RtkBtFilter 
HKR, ,"RemoteWakeEnabled",0x00010001,1 
HKR, ,"DeviceRemoteWakeSupported",0x00010001,1 
[RsBthFilter.Services] 
include    = bth.inf 
needs      = BthUsb.NT.Services 
;Addservice = BTHUSB, 0x00000002, BthUsb_Service_Inst, BthUsb_EventLog_Inst 
;Addservice = BTHPORT, , BthPort_Service_Inst, BthPort_EventLog_Inst 
AddService = RtkBtFilter, , RtkBtFilter_Service_Inst 
[RtkBtFilter_Service_Inst] 
DisplayName     = %BtFilt.SvcDesc%                             
ServiceType     = 1                  ; SERVICE_KERNEL_DRIVER 
StartType       = 3                  ; SERVICE_DEMAND_START 
ErrorControl    = 1                  ; SERVICE_ERROR_NORMAL 
ServiceBinary   = %12%\RtkBtfilter.sys                             
LoadOrderGroup = PNP Filter   
AddReg	= RsBthFilterService.AddReg 
DelReg = RsBthFilterService.DelReg 
[RsBthFilterService.AddReg] 
;HKR, "Parameters", "LeEnable", 0x10001, 0 
[RsBthFilterService.DelReg] 
HKLM,System\CurrentControlSet\services\BTHPORT\Parameters\UnsupportedServices,{00001105-0000-1000-8000-00805f9b34fb} 
HKLM,System\CurrentControlSet\services\BTHPORT\Parameters\UnsupportedServices,{00001106-0000-1000-8000-00805f9b34fb} 
HKLM,System\CurrentControlSet\services\BTHPORT\Parameters\UnsupportedServices,{00001104-0000-1000-8000-00805f9b34fb} 
HKLM,System\CurrentControlSet\services\BTHPORT\Parameters\UnsupportedServices,{0000110a-0000-1000-8000-00805f9b34fb} 
HKLM,System\CurrentControlSet\services\BTHPORT\Parameters\UnsupportedServices,{0000110c-0000-1000-8000-00805f9b34fb} 
;***************************************** 
; Bluetooth Filter String Section 
;***************************************** 
[Strings] 
REALTEK		= "Realtek Semiconductor Corp." 
DiskId1			= "Realtek Bluetooth Filter Installation Disk #1" 
BtFilt.SvcDesc		= "Realtek Bluetooth Filter Driver" 
CSR.DeviceDesc		= "CSR Bluetooth Chip" 
RTK.DeviceDesc		= "Realtek Bluetooth 4.0 Adapter" 
RealTK.DeviceDesc		= "Realtek Bluetooth Adapter" 
HP.DeviceDesc		= "Realtek Bluetooth 4.0 Adapter" 
ASUS.DeviceDesc		= "Realtek Bluetooth 4.0 Adapter" 
LC.DeviceDesc		= "Realtek Bluetooth 4.0 Adapter" 
DELL.DeviceDesc		= "Dell Wireless 1801 Bluetooth 4.0 LE" 
HPNew.DeviceDesc		= "Realtek Bluetooth 4.2 Adapter" 
