#!ipxe
set menu-timeout 30000
#set menu-timeout 1
set submenu-timeout ${menu-timeout}
isset ${menu-default} || set menu-default item1
set nloc ${netX/busloc}
set pciid ${pci/${nloc}.0.2}${pci/${nloc}.2.2}
set submenu-timeout ${menu-timeout}
set commit main
set winver win7
set winversion windows7
set lang french
set giturl https://github.com/amidevous/wimboot-install

menu
item --gap --           -----------------------------------------
item item1            	                Return
item --gap --           -----------------------------------------
item item2      	windows 7 Legacy manual install ${pciid}
item item3      	windows 7 English
item item4		windows 7 French
item item5		netboot
item shell              Shell iPXE
item exit              	Exit

choose --timeout ${menu-timeout} --default ${menu-default} target && goto ${target}

:item1
chain ${giturl}/raw/${commit}/install.ipxe



:item3
chain ${giturl}/raw/${commit}/${winver}/ipxe/english.ipxe


:item4
chain ${giturl}/raw/${commit}/${winver}/ipxe/french.ipxe

:item5
set conn_type https
chain --autofree https://boot.netboot.xyz/ || echo HTTPS failed... attempting HTTP...
set conn_type http
chain --autofree http://boot.netboot.xyz/ || echo HTTP failed, localbooting...
exit


:shell
shell

:exit
exit
