[Upgrade]
;compltst.dll,TestUpgradeComplianceCheck
ntdsupg.dll,DsUpgradeCompatibilityCheck
fveupg.dll,FveUpgradeComplianceCheck
WdsUpgCompl.dll,WdsUpgradeComplianceCheck
rmsupg.dll,RmsUpgradeComplianceCheck
admtv3check.dll,OSUpgradeADMTv3ComplianceCheck
uddicomp.dll,UddiUpgradeComplianceCheck
iiscomp.dll,IisUpgradeComplianceCheck
ntfrsupg.dll,NtfrsUpgradeComplianceCheck
HyperVComplCheck.dll,HyperVUpgradeComplianceCheck
ndiscompl.dll,CheckNDISUpgradeCompliance
