; ** COPYRIGHT (C) 2007-2022 Realtek CORPORATION
;
; Realtek PCIe FE Family Controller
; Realtek PCI GbE Family Controller
; Realtek PCIe GbE Family Controller
; Realtek PCIe 2.5GbE Family Controller
;
; This product is covered by one or more of the following patents:
; US6,570,884, US6,115,776, and US6,327,625.
;

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Realtek%
PnpLockDown = 1
DriverVer   = 10/14/2022,7.154.1014.2022
CatalogFile = rt64win7.cat

[Manufacturer]
%Realtek%=Realtek, NTx86.6.1, NTamd64.6.1

[ControlFlags]
ExcludeFromSelect     = *

[Realtek]
;Empty section, so this INF does not support win2000

[Realtek.NTx86.6.1]
;Empty section, so this INF does not support win7 x86

[Realtek.NTamd64.6.1]
; 8169
%RTL8169.DeviceDesc%  = RTL8169.ndi, PCI\VEN_10EC&DEV_8169&REV_10


; 8168
%RTL8168.DeviceDesc%  = RTL8168.ndi, PCI\VEN_10EC&DEV_8168&REV_01

; 8112
%RTL8168.DeviceDesc%  = RTL8168.ndi, PCI\VEN_10EC&DEV_8168&SUBSYS_83851043&REV_01


; 8101
%RTL8136.DeviceDesc%  = RTL8136.ndi, PCI\VEN_10EC&DEV_8136&REV_01


; 8131
%RTL8136.DeviceDesc%  = RTL8136.ndi, PCI\VEN_10EC&DEV_8136&SUBSYS_83A01043&REV_01


; 8167
%RTL8169.DeviceDesc%  = RTL8169.ndi, PCI\VEN_10EC&DEV_8167


; 8168C
%RTL8168.DeviceDesc%  = RTL8168C.ndi, PCI\VEN_10EC&DEV_8168&REV_02

; 8168C_Force_Gigabit
%RTL8168.DeviceDesc%  = RTL8168CForceGigabit.ndi, PCI\VEN_10EC&DEV_8168&SUBSYS_83AB1043&REV_02

; 8168CP_Force_100_Full
%RTL8136.DeviceDesc%  = RTL8168CForce100Full.ndi, PCI\VEN_10EC&DEV_8168&SUBSYS_2100146C&REV_02


; 8102E
%RTL8136.DeviceDesc%  = RTL8102.ndi, PCI\VEN_10EC&DEV_8136&REV_02

;;Compal 8103EL Force Enable Clock Request
%RTL8136.DeviceDesc%  = RTL8102ForceEnableClkReq.ndi, PCI\VEN_10EC&DEV_8136&SUBSYS_FF001179&REV_02 ;TOSHIBA


; 8168D
%RTL8168.DeviceDesc%  = RTL8168D.ndi, PCI\VEN_10EC&DEV_8168&REV_03

; 8112L
%RTL8168.DeviceDesc%  = RTL8168D.ndi, PCI\VEN_10EC&DEV_8168&SUBSYS_83A31043&REV_03


; 8168DP
%RTL8168.DeviceDesc% = RTL8168DP.ndi, PCI\VEN_10EC&DEV_8168&REV_04


; 8168E
%RTL8168.DeviceDesc%  = RTL8168E.ndi, PCI\VEN_10EC&DEV_8168&REV_06
%RTL8168.DeviceDesc%  = RTL8168E.ndi, PCI\VEN_10EC&DEV_8161&REV_06 ;_Add-on card


; 8168ES
%RTL8168.DeviceDesc%  = RTL8168ES.ndi, PCI\VEN_10EC&DEV_8168&REV_08


; 8104
%RTL8136.DeviceDesc%  = RTL8104.ndi, PCI\VEN_10EC&DEV_8137&REV_03


; 8401
%RTL8136.DeviceDesc%  = RTL8102.ndi, PCI\VEN_10EC&DEV_8136&REV_04


; 8105E
%RTL8136.DeviceDesc%  = RTL8105.ndi, PCI\VEN_10EC&DEV_8136&REV_05


; 8402
%RTL8136.DeviceDesc%  = RTL8105.ndi, PCI\VEN_10EC&DEV_8136&REV_06


; 8106E
%RTL8136.DeviceDesc%  = RTL8105.ndi, PCI\VEN_10EC&DEV_8136&REV_07


; 8106EUS
%RTL8136.DeviceDesc%  = RTL8106EUS.ndi, PCI\VEN_10EC&DEV_8136&REV_08


; 8103EVL
%RTL8136.DeviceDesc%  = RTL8102.ndi, PCI\VEN_10EC&DEV_8136&REV_09

; 8107E
%RTL8136.DeviceDesc%  = RTL8107E.ndi, PCI\VEN_10EC&DEV_8136&REV_0A


; 8168F
%RTL8168.DeviceDesc%  = RTL8168F.ndi, PCI\VEN_10EC&DEV_8168&REV_07


; 8168FB
%RTL8168.DeviceDesc%  = RTL8168FB.ndi, PCI\VEN_10EC&DEV_8168&REV_09

; 8168FR
%RTL8168.DeviceDesc%  = RTL8168FB.ndi, PCI\VEN_10EC&DEV_8168&REV_0B


; 8168G
%RTL8168.DeviceDesc%  = RTL8168G.ndi, PCI\VEN_10EC&DEV_8168&REV_0C
%RTL8168.DeviceDesc%  = RTL8168G.ndi, PCI\VEN_10EC&DEV_8161&REV_0C ;_Add-on card


; 8168GA
%RTL8168.DeviceDesc%  = RTL8168G.ndi, PCI\VEN_10EC&DEV_8168&REV_11


; 8168GU
%RTL8168.DeviceDesc%  = RTL8168GU.ndi, PCI\VEN_10EC&DEV_8168&REV_10


; 8168GUA
;%RTL8168.DeviceDesc%  = RTL8168GU.ndi, PCI\VEN_10EC&DEV_8168&REV_13


; 8168H
%RTL8168.DeviceDesc%  = RTL8168H.ndi, PCI\VEN_10EC&DEV_8168&REV_15
%RTL8168.DeviceDesc%  = RTL8168H.ndi, PCI\VEN_10EC&DEV_8161&REV_15 ;_Add-on card

; 8118AS
%RTL8118.DeviceDesc%  = RTL8118AS.ndi, PCI\VEN_10EC&DEV_8168&REV_16

; 8118AS
%RTL8118.DeviceDesc%  = RTL8118AS.ndi, PCI\VEN_10EC&DEV_8168&REV_17

; 8168K
%RTL8168.DeviceDesc%  = RTL8168H.ndi, PCI\VEN_10EC&DEV_8168&REV_1B

; 8168KB
%RTL8168.DeviceDesc%  = RTL8168H.ndi, PCI\VEN_10EC&DEV_8162&REV_04

;8168KBG
%RTL8118.DeviceDesc%  = RTL8118AS.ndi, PCI\VEN_10EC&DEV_8162&REV_05

; 8168L
%RTL8168.DeviceDesc%  = RTL8168H.ndi, PCI\VEN_10EC&DEV_8168&REV_1E

; 8118AN
%RTL8118.DeviceDesc%  = RTL8118AS.ndi, PCI\VEN_10EC&DEV_8168&REV_20

; 8118ASA
%RTL8118.DeviceDesc%  = RTL8118AS.ndi, PCI\VEN_10EC&DEV_8168&REV_25

; 8118ASU
%RTL8118.DeviceDesc%  = RTL8118AS.ndi, PCI\VEN_10EC&DEV_8168&REV_26

; 8118K
%RTL8118.DeviceDesc%  = RTL8118AS.ndi, PCI\VEN_10EC&DEV_8168&REV_27

; 8168HL
%RTL8168.DeviceDesc%  = RTL8168H.ndi, PCI\VEN_10EC&DEV_8168&REV_28

; 8168H + RT8211FS
%AT3010.DeviceDesc%  = RTL8168HFiber.ndi, PCI\VEN_10EC&DEV_8161&SUBSYS_30101259&REV_15 ;Allied_Telesis
%AT3011.DeviceDesc%  = RTL8168HFiber.ndi, PCI\VEN_10EC&DEV_8161&SUBSYS_30111259&REV_15 ;Allied_Telesis
%AT3012.DeviceDesc%  = RTL8168HFiber.ndi, PCI\VEN_10EC&DEV_8161&SUBSYS_30121259&REV_15 ;Allied_Telesis
%AT3013.DeviceDesc%  = RTL8168HFiber.ndi, PCI\VEN_10EC&DEV_8161&SUBSYS_30131259&REV_15 ;Allied_Telesis
%RTL8168.DeviceDesc%  = RTL8168HFiber.ndi, PCI\VEN_10EC&DEV_8161&SUBSYS_30141259&REV_15 ;Allied_Telesis
%RTL8168.DeviceDesc%  = RTL8168HFiber.ndi, PCI\VEN_10EC&DEV_8161&SUBSYS_30151259&REV_15 ;Allied_Telesis
%RTL8168.DeviceDesc%  = RTL8168HFiber.ndi, PCI\VEN_10EC&DEV_8168&REV_2A
%RTL8168.DeviceDesc%  = RTL8168HFiber.ndi, PCI\VEN_10EC&DEV_8161&REV_2A ;_Add-on card

; 8119
%RTL8168.DeviceDesc%  = RTL8168FB.ndi, PCI\VEN_10EC&DEV_8168&REV_18

; 8119i
%RTL8168.DeviceDesc%  = RTL8168FB.ndi, PCI\VEN_10EC&DEV_8168&REV_19


; 8411
%RTL8168.DeviceDesc%  = RTL8168FB.ndi, PCI\VEN_10EC&DEV_8168&REV_0A


; 8411AAR
%RTL8168.DeviceDesc%  = RTL8168FB.ndi, PCI\VEN_10EC&DEV_8168&REV_0F


; 8411B
%RTL8168.DeviceDesc%  = RTL8411B.ndi, PCI\VEN_10EC&DEV_8168&REV_12


; 8411BA
%RTL8168.DeviceDesc%  = RTL8411B.ndi, PCI\VEN_10EC&DEV_8168&REV_14


; 8168EP
%RTL8168.DeviceDesc%  = RTL8168EP.ndi, PCI\VEN_10EC&DEV_8168&REV_0E

; 8168EPP
%RTL8168.DeviceDesc%  = RTL8168EP.ndi, PCI\VEN_10EC&DEV_8168&REV_1C

; 8168EPA
%RTL8168.DeviceDesc%  = RTL8168EP.ndi, PCI\VEN_10EC&DEV_8168&REV_1D


; 8168FP
%RTL8168.DeviceDesc%  = RTL8168FP.ndi, PCI\VEN_10EC&DEV_8168&REV_1A

; 8116AF
%RTL8168.DeviceDesc%  = RTL8116AS.ndi, PCI\VEN_10EC&DEV_8168&REV_22

; 8116AS
%RTL8168.DeviceDesc%  = RTL8116AS.ndi, PCI\VEN_10EC&DEV_8168&REV_24

; 8168FPH
%RTL8168.DeviceDesc%  = RTL8168FP.ndi, PCI\VEN_10EC&DEV_8168&REV_29


; 8125
%RTL8125.DeviceDesc%  = RTL8125.ndi, PCI\VEN_10EC&DEV_8125&REV_00
%RTL8125.DeviceDesc%  = RTL8125.ndi, PCI\VEN_10EC&DEV_8225&REV_00 ;_Add-on card

; 8125AG
%RTL8125AG.DeviceDesc%  = RTL8125AG.ndi, PCI\VEN_10EC&DEV_8125&REV_01

; 8125AP
%RTL8125.DeviceDesc%  = RTL8125.ndi, PCI\VEN_10EC&DEV_8125&REV_02
%RTL8125.DeviceDesc%  = RTL8125.ndi, PCI\VEN_10EC&DEV_8125&REV_07


; 8125B
%RTL8125.DeviceDesc%  = RTL8125B.ndi, PCI\VEN_10EC&DEV_8125&REV_04
%RTL8125.DeviceDesc%  = RTL8125B.ndi, PCI\VEN_10EC&DEV_8225&REV_04 ;_Add-on card

; 8125BG
%RTL8125AG.DeviceDesc%  = RTL8125BG.ndi, PCI\VEN_10EC&DEV_8125&REV_05


; 8168F's successor
%RTL81xx.DeviceDesc%  = RTL8168Series.ndi, PCI\VEN_10EC&DEV_8168
%RTL81xx.DeviceDesc%  = RTL8168Series.ndi, PCI\VEN_10EC&DEV_8161 ;_Add-on card
%RTL81xx.DeviceDesc%  = RTL8168Series.ndi, PCI\VEN_10EC&DEV_8166 ;_Dash


; 8105E's successor
%RTL81xx.DeviceDesc%  = RTL8136Series.ndi, PCI\VEN_10EC&DEV_8136


; 8125's successor
%RTL81xx.DeviceDesc%  = RTL8125Series.ndi, PCI\VEN_10EC&DEV_8125
%RTL81xx.DeviceDesc%  = RTL8125Series.ndi, PCI\VEN_10EC&DEV_8225 ;_Add-on card


; Realtek
;
; Windows NT specific entry

[RTL8169.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Offload.reg, Jumboframe.reg, s5wol.reg, wolptnmagic.reg, WolShutdownLinkSpeed.reg, Common.reg, EnablePBA.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Offload.reg, Jumboframe4k.reg, s5wol.reg, wolptnmagic.reg, WolShutdownLinkSpeed.reg, Common.reg, EnablePBA.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168Series.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Common.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8136.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed10_100.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Offload.reg, s5wol.reg, wolptnmagic.reg, WolShutdownLinkSpeed.reg, Common.reg, EnablePBA.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8136Series.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed10_100.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Common.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8136HP.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed10_100.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Offload.reg, s5wol.reg, wolptnmagic.reg, WolShutdownLinkSpeed.reg, Common.reg, EnablePBA.reg
AddReg          = AutoCrossoverDet.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8136HPS5WOLDisable.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed10_100.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Offload.reg, s5woldefaultdisable.reg, wolptnmagic.reg, WolShutdownLinkSpeed.reg, Common.reg, EnablePBA.reg
AddReg          = AutoCrossoverDet.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168C.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = OffloadChksum.reg, Jumboframe9k.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, GreenEthDisabled.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168CS5WOLDisable.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = OffloadChksum.reg, Jumboframe9k.reg, s5woldefaultdisable.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, GreenEthDisabled.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168CNotSpdDown.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = OffloadChksum.reg, Jumboframe9k.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2.reg, wolptnmagic.reg
AddReg          = WolS5LinkSpeedNotSpdDown.reg, GreenEthDisabled.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168CForceGigabit.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed1g.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = OffloadChksum.reg, Jumboframe9k.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2.reg, wolptnmagic.reg
AddReg          = WolS5LinkSpeedForce1g.reg, GreenEthDisabled.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168CForce100Full.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = SpeedForce100Full.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = OffloadChksum.reg, Jumboframe9k.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, GreenEthDisabled.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8102.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed10_100.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, EnablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg, WolShutdownLinkSpeed.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8102S5WOLDisable.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed10_100.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = OffloadChksum.reg, s5woldefaultdisable.reg, PDPllEnabled.reg, Common.reg, EnablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg, WolShutdownLinkSpeed.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8102S5WOLHideEnable.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed10_100.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = OffloadChksum.reg, s5wolhideenable.reg, PDPllEnabled.reg, Common.reg, EnablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg, WolShutdownLinkSpeed.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8102ForceEnableClkReq.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed10_100.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = OffloadChksum.reg, s5wol.reg, ForceEnableClkReq.reg, PDPllEnabled.reg, Common.reg, EnablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg, WolShutdownLinkSpeed.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168D.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Jumboframe9k.reg, OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, GreenEthEnabled.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168DS5WOLDisable.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Jumboframe9k.reg, OffloadChksum.reg, s5woldefaultdisable.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, GreenEthEnabled.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168DS5WOLHideEnable.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Jumboframe9k.reg, OffloadChksum.reg, s5wolhideenable.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, GreenEthEnabled.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168DP.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Jumboframe9k.reg, OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168E.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Jumboframe9k.reg, OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg, GreenEthEnabled.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168ES5WOLDisable.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Jumboframe9k.reg, OffloadChksum.reg, s5woldefaultdisable.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg, GreenEthEnabled.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168ES5WOLHideEnable.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Jumboframe9k.reg, OffloadChksum.reg, s5wolhideenable.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg, GreenEthEnabled.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168ES.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Jumboframe9k.reg, OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, GreenEthEnabled.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168F.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Jumboframe9k.reg, OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg, GreenEthEnabled.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168FB.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Jumboframe9k.reg, OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg, GreenEthEnabled.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168G.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Jumboframe9k.reg, OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg, GreenEthEnabled.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168GU.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Jumboframe9k.reg, OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg, GreenEthEnabled.reg, AdvancedEEEDisable.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168H.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Jumboframe9k.reg, OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg, GreenEthEnabled.reg, AdvancedEEEDisable.reg
AddReg          = GigaLite.reg, GPPSWEnabled.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168HFiber.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Jumboframe9k.reg, OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg, GreenEthEnabled.reg, AdvancedEEEDisable.reg
AddReg          = GigaLite.reg, GPPSWEnabled.reg, FiberMode1.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8118AS.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Jumboframe9k.reg, OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEEDisable.reg, GreenEthEnabled.reg, AdvancedEEEDisable.reg
AddReg          = GigaLite.reg, GPPSWEnabled.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8125.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed2.5G.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf8125.reg
AddReg          = Jumboframe16k.reg, OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg, GreenEthEnabled.reg, AdvancedEEEDisable.reg
AddReg          = GigaLite.reg, EEEMaxSupportSpeed2500_1000.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8125AG.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed2.5G.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf8125.reg
AddReg          = Jumboframe16k.reg, OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEEDisable.reg, GreenEthEnabled.reg, AdvancedEEEDisable.reg
AddReg          = GigaLite.reg, EEEMaxSupportSpeed2500_1000.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8125B.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed2.5G.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf8125.reg
AddReg          = Jumboframe16k.reg, OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg, GreenEthEnabled.reg, AdvancedEEEDisable.reg
AddReg          = GigaLite.reg, EEEMaxSupportSpeed2500_1000.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8125BG.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed2.5G.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf8125.reg
AddReg          = Jumboframe16k.reg, OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEEDisable.reg, GreenEthEnabled.reg, AdvancedEEEDisable.reg
AddReg          = GigaLite.reg, EEEMaxSupportSpeed2500_1000.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8125Series.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed2.5G.reg, NetworkAddress.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Common.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8411B.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Jumboframe9k.reg, OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg, GreenEthEnabled.reg, AdvancedEEEDisable.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168EP.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Jumboframe9k.reg, OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg, GreenEthEnabled.reg, AdvancedEEEDisable.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8168FP.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Jumboframe9k.reg, OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg, GreenEthEnabled.reg, AdvancedEEEDisable.reg
AddReg          = GPPSWEnabled.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8116AS.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = Jumboframe9k.reg, OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = ArpNsProtOffload.reg, EEE.reg
AddReg          = GPPSWEnabled.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
AddReg          = about.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8104.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed10_100.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, EnablePBA.reg
AddReg          = WolShutdownLinkSpeed.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8105.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed10_100.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8105S5WOLDisable.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed10_100.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = OffloadChksum.reg, s5woldefaultdisable.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8105S5WOLHideEnable.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed10_100.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = OffloadChksum.reg, s5wolhideenable.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8105S5WOLHideDisable.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed10_100.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = OffloadChksum.reg, s5wolhidedisable.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8106EUS.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed10_100.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg, AdvancedEEEDisable.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3

[RTL8107E.ndi.NT]
Characteristics = 0x84
BusType         = 5
DelReg          = del.reg
AddReg          = Speed10_100.reg, NetworkAddress.reg, flowctrl.reg, PriorityVlanTag.reg, InterruptModeration.reg, TxRxBuf.reg
AddReg          = OffloadChksum.reg, s5wol.reg, PDPllEnabled.reg, Common.reg, DisablePBA.reg
AddReg          = OffloadIpv6Lsov2_8102.reg, wolptnmagic.reg
AddReg          = WolShutdownLinkSpeed.reg, ArpNsProtOffload.reg, EEE.reg, AdvancedEEEDisable.reg
AddReg          = RegVlanid.reg
AddReg          = rtk.reg
CopyFiles       = RTL8167.CopyFiles
*IfType         = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType      = 0     ; NdisMedium802_3
*PhysicalMediaType = 14     ; NdisPhysicalMedium802_3


[RTL8168.ndi.NT.HW]
AddReg = MSI.00.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168Series.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8136.ndi.NT.HW]
AddReg = MSI.00.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8136Series.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8136HP.ndi.NT.HW]
AddReg = MSI.00.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8136HPS5WOLDisable.ndi.NT.HW]
AddReg = MSI.00.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168C.ndi.NT.HW]
AddReg = MSI.00.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168CS5WOLDisable.ndi.NT.HW]
AddReg = MSI.00.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168CNotSpdDown.ndi.NT.HW]
AddReg = MSI.00.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168CForceGigabit.ndi.NT.HW]
AddReg = MSI.00.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168CForce100Full.ndi.NT.HW]
AddReg = MSI.00.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8102.ndi.NT.HW]
AddReg = MSI.00.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8102S5WOLDisable.ndi.NT.HW]
AddReg = MSI.00.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8102S5WOLHideEnable.ndi.NT.HW]
AddReg = MSI.00.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8102ForceEnableClkReq.ndi.NT.HW]
AddReg = MSI.00.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168D.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168DS5WOLDisable.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168DS5WOLHideEnable.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168DP.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168E.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168ES5WOLDisable.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168ES5WOLHideEnable.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168ES.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168F.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168FB.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168G.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168GU.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168H.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168HFiber.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8118AS.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8125.ndi.NT.HW]
AddReg = MSI.04.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8125AG.ndi.NT.HW]
AddReg = MSI.04.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8125B.ndi.NT.HW]
AddReg = MSI.32.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8125BG.ndi.NT.HW]
AddReg = MSI.16.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8125Series.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8411B.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168EP.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8168FP.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8116AS.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8104.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8105.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8105S5WOLDisable.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8105S5WOLHideEnable.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8105S5WOLHideDisable.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8106EUS.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut

[RTL8107E.ndi.NT.HW]
AddReg = MSI.01.AddReg
Include = machine.inf
Needs = PciASPMOptOut


[MSI.00.AddReg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 0
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 1

[MSI.01.AddReg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 1
HKR, "Interrupt Management\Affinity Policy", 0x00000010
HKR, "Interrupt Management\Affinity Policy", DevicePolicy, 0x00010001, 1
HKR, "Interrupt Management\Affinity Policy", DevicePriority, 0x00010001, 3

[MSI.04.AddReg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 4
HKR, "Interrupt Management\Affinity Policy", 0x00000010
HKR, "Interrupt Management\Affinity Policy", DevicePolicy, 0x00010001, 1
HKR, "Interrupt Management\Affinity Policy", DevicePriority, 0x00010001, 3

[MSI.16.AddReg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 16
HKR, "Interrupt Management\Affinity Policy", 0x00000010
HKR, "Interrupt Management\Affinity Policy", DevicePolicy, 0x00010001, 1
HKR, "Interrupt Management\Affinity Policy", DevicePriority, 0x00010001, 3

[MSI.32.AddReg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 32
HKR, "Interrupt Management\Affinity Policy", 0x00000010
HKR, "Interrupt Management\Affinity Policy", DevicePolicy, 0x00010001, 1
HKR, "Interrupt Management\Affinity Policy", DevicePriority, 0x00010001, 3


[RTL8169.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168Series.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8136.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8136Series.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8136HP.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8136HPS5WOLDisable.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168C.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168CS5WOLDisable.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168CNotSpdDown.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168CForceGigabit.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168CForce100Full.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8102.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8102S5WOLDisable.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8102S5WOLHideEnable.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8102ForceEnableClkReq.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168D.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168DS5WOLDisable.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168DS5WOLHideEnable.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168DP.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168E.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168ES5WOLDisable.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168ES5WOLHideEnable.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168ES.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168F.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168FB.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168G.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168GU.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168H.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168HFiber.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8118AS.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8125.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8125AG.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8125B.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8125BG.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8125Series.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8411B.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168EP.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8168FP.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8116AS.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8104.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8105.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8105S5WOLDisable.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8105S5WOLHideEnable.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8105S5WOLHideDisable.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8106EUS.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog

[RTL8107E.ndi.NT.Services]
AddService = RTL8167, 2, rtl8167.Service, common.EventLog


;-----------------------------------------------------------------------------
; common base for 10/100/1000 Mb Adapters
;
[Common.reg]
HKR,,DeviceRemovable,0,"0"

HKR,,HwParaMask,0x00010001,0

HKR,,HwPciOtherFunDevMask,0x00010001,0

HKR,,HwOptimize,0x00010001,0

HKR,,HwMode,0x00010001,0

HKR,,HwOption,0x00010001,0

HKR,,HwWolCrcVal,0x00010001,0

HKR,,LogDisconnectEvent,0,"0"

HKR,,EnableEDT,0,"0"

HKR,,RIACP,0,"0"

HKR,,S5NicKeepOverrideMacAddr,0,"0"

HKR,,S5NicKeepOverrideMacAddrV2,0,"1"

HKR,,PPSW,0,"0"

HKR,,GPPSW,0,"0"

HKR,,S0MgcPkt,0,"0"

HKR,,HwFPSM,0x00010001,0

HKR,,SwIML,0x00010001,0

HKR,,SwIML100,0x00010001,0

HKR,,SwIMLV2,0x00010001,0

HKR,,SwIML100V2,0x00010001,0

HKR,,ENPWMode,0,"0"

HKR,,Diskless,0,"0"

HKR,,DisklessOption,0,"0"

HKR,,TxOptimizeThreshold,0x00010001,0

HKR,,RxOptimizeThreshold,0x00010001,0

HKR,,CFHTime,0x00010001,0

HKR,,LDWTime,0x00010001,0

HKR,,RMPT,0x00010001,0

HKR,,CRSPDThreshold,0x00010001,0

HKR,,ComboPerfAdjust,0,"0"

HKR,,CHNLWTime,0x00010001,0

HKR,,CHNLWCnt,0x00010001,0

HKR,,L1L0sLT,0x00010001,0

HKR,,MRRSize,0x00010001,0

HKR,,TDBSize,0x00010001,0xFFFFFFFF

HKR,,RDBSize,0x00010001,0xFFFFFFFF

HKR,,HwOptionV2,0x00010001,0

HKR,,HwOptionV3,0x00010001,0

HKR,,HwOptionV4,0x00010001,0

HKR,,HwOptionV5,0x00010001,0

HKR,,HwBpMask,0x00010001,0

HKR,,MonitorModeEnabled,0,"0"

HKR,,UCEM,0x00010001,0

HKR,,FactoryMode,0,"1"

HKR,,SwParaMask,0x00010001,0

HKR,Ndi\params\PowerSavingMode,    ParamDesc,  0, %PowerSavingMode%
HKR,Ndi\params\PowerSavingMode,    default,    0, "0"
HKR,Ndi\params\PowerSavingMode,    type,       0, "enum"
HKR,Ndi\params\PowerSavingMode\enum,   "0",    0, %Disabled%
HKR,Ndi\params\PowerSavingMode\enum,   "1",    0, %Enabled%
HKR,,PowerSavingMode,0,"0"

[Speed.reg]
HKR,Ndi\params\*SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR,Ndi\params\*SpeedDuplex,       default,    0, "0"
HKR,Ndi\params\*SpeedDuplex,       type,       0, "enum"
HKR,Ndi\params\*SpeedDuplex\enum,  "0",        0, %AutoDetect%
HKR,Ndi\params\*SpeedDuplex\enum,  "1",        0, %10Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "2",        0, %10Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "3",        0, %100Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "4",        0, %100Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "6",        0, %1000Mb-Full-Duplex%
HKR,,*SpeedDuplex,0,"0"

HKR,,ForceMode,0,"0"

HKR,Ndi\params\AutoDisableGigabit,       ParamDesc,  0, %AutoDisableGigabit%
HKR,Ndi\params\AutoDisableGigabit,       default,    0, "0"
;HKR,Ndi\params\AutoDisableGigabit,       optional,   0, "1"
HKR,Ndi\params\AutoDisableGigabit,       type,       0, "enum"
HKR,Ndi\params\AutoDisableGigabit\enum,  "0",        0, %Disabled%
HKR,Ndi\params\AutoDisableGigabit\enum,  "1",        0, %BatteryRe-Link%
HKR,Ndi\params\AutoDisableGigabit\enum,  "2",        0, %AcBatteryRe-Link%
HKR,,AutoDisableGigabit,0,"0"

[Speed1g.reg]
HKR,Ndi\params\*SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR,Ndi\params\*SpeedDuplex,       default,    0, "6"
HKR,Ndi\params\*SpeedDuplex,       type,       0, "enum"
HKR,Ndi\params\*SpeedDuplex\enum,  "6",        0, %1000Mb-Full-Duplex%
HKR,,*SpeedDuplex,0,"6"

HKR,,ForceMode,0,"0"

[Speed10_100.reg]
HKR,Ndi\params\*SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR,Ndi\params\*SpeedDuplex,       default,    0, "0"
HKR,Ndi\params\*SpeedDuplex,       type,       0, "enum"
HKR,Ndi\params\*SpeedDuplex\enum,  "0",        0, %AutoDetect%
HKR,Ndi\params\*SpeedDuplex\enum,  "1",        0, %10Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "2",        0, %10Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "3",        0, %100Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "4",        0, %100Mb-Full-Duplex%
HKR,,*SpeedDuplex,0,"0"

HKR,,ForceMode,0,"0"

[SpeedForce100Full.reg]
HKR,Ndi\params\*SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR,Ndi\params\*SpeedDuplex,       default,    0, "0"
HKR,Ndi\params\*SpeedDuplex,       type,       0, "enum"
HKR,Ndi\params\*SpeedDuplex\enum,  "4",        0, %100Mb-Full-Duplex%
HKR,,*SpeedDuplex,0,"4"

HKR,,ForceMode,0,"1"

[Speed2.5G.reg]
HKR,Ndi\params\*SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR,Ndi\params\*SpeedDuplex,       default,    0, "0"
HKR,Ndi\params\*SpeedDuplex,       type,       0, "enum"
HKR,Ndi\params\*SpeedDuplex\enum,  "0",        0, %AutoDetect%
HKR,Ndi\params\*SpeedDuplex\enum,  "1",        0, %10Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "2",        0, %10Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "3",        0, %100Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "4",        0, %100Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "6",        0, %1000Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "2500",     0, %2.5Gb-Full-Duplex%
HKR,,*SpeedDuplex,0,"0"

HKR,,ForceMode,0,"0"

[about.reg]
HKR,,EnumPropPages32,,"rtnicprop64.dll,RTNicPropPageProvider"

[RTNUninst.reg]
HKR,,CoInstallers32,0x00010000,"RTNUninst64.dll,RTNUninst"

[NetworkAddress.reg]
HKR,Ndi\params\NetworkAddress,     ParamDesc,  0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress,     type,       0, "edit"
HKR,Ndi\params\NetworkAddress,     default,    0, ""
HKR,Ndi\params\NetworkAddress,     LimitText,  0, "12"
HKR,Ndi\params\NetworkAddress,     UpperCase,  0, "1"
HKR,Ndi\params\NetworkAddress,     Optional,   0, "1"

[flowctrl.reg]
HKR,Ndi\params\*FlowControl,       ParamDesc,  0, %FlowControl%
HKR,Ndi\params\*FlowControl,       default,    0, "3"
HKR,Ndi\params\*FlowControl,       type,       0, "enum"
HKR,Ndi\params\*FlowControl\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*FlowControl\enum,  "3",        0, %RxTxEnabled%
HKR,,*FlowControl,0,"3"


[PriorityVlanTag.reg]
HKR,Ndi\params\*PriorityVLANTag,    ParamDesc,  0, %PriorityVLAN%
HKR,Ndi\params\*PriorityVLANTag,    default,    0, "3"
HKR,Ndi\params\*PriorityVLANTag,    type,       0, "enum"
HKR,Ndi\params\*PriorityVLANTag\enum,   "0",        0, %PriorityVLANDisabled%
HKR,Ndi\params\*PriorityVLANTag\enum,   "1",        0, %PriorityEnabled%
HKR,Ndi\params\*PriorityVLANTag\enum,   "2",        0, %VLANEnabled%
HKR,Ndi\params\*PriorityVLANTag\enum,   "3",        0, %PriorityVLANEnabled%
HKR,,*PriorityVLANTag,0,"3"

[InterruptModeration.reg]
HKR,Ndi\params\*InterruptModeration,    ParamDesc,  0, %InterruptModeration%
HKR,Ndi\params\*InterruptModeration,    default,    0, "1"
HKR,Ndi\params\*InterruptModeration,    type,       0, "enum"
HKR,Ndi\params\*InterruptModeration\enum,   "0",        0, %Disabled%
HKR,Ndi\params\*InterruptModeration\enum,   "1",        0, %Enabled%
HKR,,*InterruptModeration,0,"1"

[TxRxBuf.reg]
HKR,Ndi\Params\*ReceiveBuffers,       ParamDesc,  0, %ReceiveBuffers%
HKR,Ndi\Params\*ReceiveBuffers,       Type,       0, "int"
HKR,Ndi\Params\*ReceiveBuffers,       Default,    0, "512"
HKR,Ndi\Params\*ReceiveBuffers,       Min,        0, "32"
HKR,Ndi\Params\*ReceiveBuffers,       Max,        0, "512"
HKR,Ndi\Params\*ReceiveBuffers,       Step,       0, "8"
HKR,Ndi\Params\*ReceiveBuffers,       Base,       0, "10"
HKR,,*ReceiveBuffers,0,"512"

HKR,Ndi\Params\*TransmitBuffers,      ParamDesc,  0, %TransmitBuffers%
HKR,Ndi\Params\*TransmitBuffers,      Type,       0, "int"
HKR,Ndi\Params\*TransmitBuffers,      Default,    0, "128"
HKR,Ndi\Params\*TransmitBuffers,      Min,        0, "32"
HKR,Ndi\Params\*TransmitBuffers,      Max,        0, "128"
HKR,Ndi\Params\*TransmitBuffers,      Step,       0, "8"
HKR,Ndi\Params\*TransmitBuffers,      Base,       0, "10"
HKR,,*TransmitBuffers,0,"128"

[TxRxBuf8125.reg]
HKR,Ndi\Params\*ReceiveBuffers,       ParamDesc,  0, %ReceiveBuffers%
HKR,Ndi\Params\*ReceiveBuffers,       Type,       0, "int"
HKR,Ndi\Params\*ReceiveBuffers,       Default,    0, "512"
HKR,Ndi\Params\*ReceiveBuffers,       Min,        0, "32"
HKR,Ndi\Params\*ReceiveBuffers,       Max,        0, "512"
HKR,Ndi\Params\*ReceiveBuffers,       Step,       0, "8"
HKR,Ndi\Params\*ReceiveBuffers,       Base,       0, "10"
HKR,,*ReceiveBuffers,0,"512"

HKR,Ndi\Params\*TransmitBuffers,      ParamDesc,  0, %TransmitBuffers%
HKR,Ndi\Params\*TransmitBuffers,      Type,       0, "int"
HKR,Ndi\Params\*TransmitBuffers,      Default,    0, "512"
HKR,Ndi\Params\*TransmitBuffers,      Min,        0, "64"
HKR,Ndi\Params\*TransmitBuffers,      Max,        0, "4096"
HKR,Ndi\Params\*TransmitBuffers,      Step,       0, "8"
HKR,Ndi\Params\*TransmitBuffers,      Base,       0, "10"
HKR,,*TransmitBuffers,0,"512"

[Jumboframe.reg]
HKR,Ndi\params\*JumboPacket,        ParamDesc,  0, %JumboFrame%
HKR,Ndi\params\*JumboPacket,        default,    0, "1514"
HKR,Ndi\params\*JumboPacket,        type,       0, "enum"
HKR,Ndi\params\*JumboPacket\enum,   "1514",     0, %Disabled%
HKR,Ndi\params\*JumboPacket\enum,   "4088",     0, %4KBMTU%
HKR,,*JumboPacket,0,"1514"

[Jumboframe4k.reg]
HKR,Ndi\params\*JumboPacket,        ParamDesc,  0, %JumboFrame%
HKR,Ndi\params\*JumboPacket,        default,    0, "1514"
HKR,Ndi\params\*JumboPacket,        type,       0, "enum"
HKR,Ndi\params\*JumboPacket\enum,   "1514",     0, %Disabled%
HKR,Ndi\params\*JumboPacket\enum,   "4088",     0, %4KBMTU%
HKR,,*JumboPacket,0,"1514"

[Jumboframe9k.reg]
HKR,Ndi\params\*JumboPacket,        ParamDesc,  0, %JumboFrame%
HKR,Ndi\params\*JumboPacket,        default,    0, "1514"
HKR,Ndi\params\*JumboPacket,        type,       0, "enum"
HKR,Ndi\params\*JumboPacket\enum,   "1514",     0, %Disabled%
HKR,Ndi\params\*JumboPacket\enum,   "4088",     0, %4KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "9014",     0, %9KBMTU%
HKR,,*JumboPacket,0,"1514"

[Jumboframe16k.reg]
HKR,Ndi\params\*JumboPacket,        ParamDesc,  0, %JumboFrame%
HKR,Ndi\params\*JumboPacket,        default,    0, "1514"
HKR,Ndi\params\*JumboPacket,        type,       0, "enum"
HKR,Ndi\params\*JumboPacket\enum,   "1514",     0, %Disabled%
HKR,Ndi\params\*JumboPacket\enum,   "4088",     0, %4KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "9014",     0, %9KBMTU%
HKR,Ndi\params\*JumboPacket\enum,   "16128",    0, %16KBMTU%
HKR,,*JumboPacket,0,"1514"

[JumboNolimit.reg]
HKR,Ndi\params\*JumboPacket,        ParamDesc,  0, %JumboFrame%
HKR,Ndi\params\*JumboPacket,        default,    0, "1514"
HKR,Ndi\params\*JumboPacket,        type,       0, "enum"
HKR,Ndi\params\*JumboPacket\enum,   "1514",     0, %Disabled%
HKR,Ndi\params\*JumboPacket\enum,   "4088",     0, %4KBMTU%
HKR,,*JumboPacket,0,"1514"
HKR,,LimitCbJumboFrame,0,"0"

[Offload.reg]
HKR,Ndi\params\*IPChecksumOffloadIPv4,        ParamDesc,  0, %IPChksumOffv4%
HKR,Ndi\params\*IPChecksumOffloadIPv4,        default,    0, "3"
HKR,Ndi\params\*IPChecksumOffloadIPv4,        type,       0, "enum"
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "0",        0, %Disabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "1",        0, %TxEnabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "2",        0, %RxEnabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "3",        0, %RxTxEnabled%
HKR,,*IPChecksumOffloadIPv4,0,"3"

HKR,Ndi\params\*TCPChecksumOffloadIPv4,       ParamDesc,  0, %TCPChksumOffv4%
HKR,Ndi\params\*TCPChecksumOffloadIPv4,       default,    0, "3"
HKR,Ndi\params\*TCPChecksumOffloadIPv4,       type,       0, "enum"
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "3",        0, %RxTxEnabled%
HKR,,*TCPChecksumOffloadIPv4,0,"3"

HKR,Ndi\params\*UDPChecksumOffloadIPv4,       ParamDesc,  0, %UDPChksumOffv4%
HKR,Ndi\params\*UDPChecksumOffloadIPv4,       default,    0, "3"
HKR,Ndi\params\*UDPChecksumOffloadIPv4,       type,       0, "enum"
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "3",        0, %RxTxEnabled%
HKR,,*UDPChecksumOffloadIPv4,0,"3"

HKR,Ndi\params\*LsoV1IPv4,  ParamDesc,  0, %LSOv4%
HKR,Ndi\params\*LsoV1IPv4,  default,    0, "1"
HKR,Ndi\params\*LsoV1IPv4,  type,       0, "enum"
HKR,Ndi\params\*LsoV1IPv4\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*LsoV1IPv4\enum,  "1",        0, %Enabled%
HKR,,*LsoV1IPv4,0,"1"

[OffloadChksum.reg]
HKR,Ndi\params\*IPChecksumOffloadIPv4,        ParamDesc,  0, %IPChksumOffv4%
HKR,Ndi\params\*IPChecksumOffloadIPv4,        default,    0, "3"
HKR,Ndi\params\*IPChecksumOffloadIPv4,        type,       0, "enum"
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "0",        0, %Disabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "1",        0, %TxEnabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "2",        0, %RxEnabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "3",        0, %RxTxEnabled%
HKR,,*IPChecksumOffloadIPv4,0,"3"

HKR,Ndi\params\*TCPChecksumOffloadIPv4,       ParamDesc,  0, %TCPChksumOffv4%
HKR,Ndi\params\*TCPChecksumOffloadIPv4,       default,    0, "3"
HKR,Ndi\params\*TCPChecksumOffloadIPv4,       type,       0, "enum"
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "3",        0, %RxTxEnabled%
HKR,,*TCPChecksumOffloadIPv4,0,"3"

HKR,Ndi\params\*UDPChecksumOffloadIPv4,       ParamDesc,  0, %UDPChksumOffv4%
HKR,Ndi\params\*UDPChecksumOffloadIPv4,       default,    0, "3"
HKR,Ndi\params\*UDPChecksumOffloadIPv4,       type,       0, "enum"
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "3",        0, %RxTxEnabled%
HKR,,*UDPChecksumOffloadIPv4,0,"3"

[s5wol.reg]
HKR,Ndi\params\S5WakeOnLan,       ParamDesc,  0, %S5WakeOnLan%
HKR,Ndi\params\S5WakeOnLan,       default,    0, "1"
;HKR,Ndi\params\S5WakeOnLan,       optional,   0, "1"
HKR,Ndi\params\S5WakeOnLan,       type,       0, "enum"
HKR,Ndi\params\S5WakeOnLan\enum,  "0",        0, %Disabled%
HKR,Ndi\params\S5WakeOnLan\enum,  "1",        0, %Enabled%
HKR,,S5WakeOnLan,0,"1"

[s5woldefaultdisable.reg]
HKR,Ndi\params\S5WakeOnLan,       ParamDesc,  0, %S5WakeOnLan%
HKR,Ndi\params\S5WakeOnLan,       default,    0, "0"
;HKR,Ndi\params\S5WakeOnLan,       optional,   0, "1"
HKR,Ndi\params\S5WakeOnLan,       type,       0, "enum"
HKR,Ndi\params\S5WakeOnLan\enum,  "0",        0, %Disabled%
HKR,Ndi\params\S5WakeOnLan\enum,  "1",        0, %Enabled%
HKR,,S5WakeOnLan,0,"0"

[s5wolhideenable.reg]
HKR,,S5WakeOnLan,0,"1"

[s5wolhidedisable.reg]
HKR,,S5WakeOnLan,0,"0"

[OffloadIpv6Lsov2.reg]
HKR,Ndi\params\*TCPChecksumOffloadIPv6,       ParamDesc,  0, %TCPChksumOffv6%
HKR,Ndi\params\*TCPChecksumOffloadIPv6,       default,    0, "3"
HKR,Ndi\params\*TCPChecksumOffloadIPv6,       type,       0, "enum"
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "3",        0, %RxTxEnabled%
HKR,,*TCPChecksumOffloadIPv6,0,"3"

HKR,Ndi\params\*UDPChecksumOffloadIPv6,       ParamDesc,  0, %UDPChksumOffv6%
HKR,Ndi\params\*UDPChecksumOffloadIPv6,       default,    0, "3"
HKR,Ndi\params\*UDPChecksumOffloadIPv6,       type,       0, "enum"
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "3",        0, %RxTxEnabled%
HKR,,*UDPChecksumOffloadIPv6,0,"3"

HKR,Ndi\params\*LsoV2IPv4,  ParamDesc,  0, %LSOv2v4%
HKR,Ndi\params\*LsoV2IPv4,  default,    0, "0"
HKR,Ndi\params\*LsoV2IPv4,  type,       0, "enum"
HKR,Ndi\params\*LsoV2IPv4\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*LsoV2IPv4\enum,  "1",        0, %Enabled%
HKR,,*LsoV2IPv4,0,"0"

HKR,Ndi\params\*LsoV2IPv6,  ParamDesc,  0, %LSOv2v6%
HKR,Ndi\params\*LsoV2IPv6,  default,    0, "1"
HKR,Ndi\params\*LsoV2IPv6,  type,       0, "enum"
HKR,Ndi\params\*LsoV2IPv6\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*LsoV2IPv6\enum,  "1",        0, %Enabled%
HKR,,*LsoV2IPv6,0,"1"

HKR,Ndi\params\*RSS,    ParamDesc,  0, %RSS%
HKR,Ndi\params\*RSS,    default,    0, "0"
HKR,Ndi\params\*RSS,    type,       0, "enum"
HKR,Ndi\params\*RSS\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*RSS\enum,  "1",        0, %Enabled%
HKR,,*RSS,0,"0"

HKR,Ndi\params\*LsoV1IPv4,  ParamDesc,  0, %LSOv4%
HKR,Ndi\params\*LsoV1IPv4,  default,    0, "1"
HKR,Ndi\params\*LsoV1IPv4,  type,       0, "enum"
HKR,Ndi\params\*LsoV1IPv4\enum,  "0",       0, %Disabled%
HKR,Ndi\params\*LsoV1IPv4\enum,  "1",       0, %Enabled%
HKR,,*LsoV1IPv4,0,"1"

[OffloadIpv6Lsov2_8102.reg]
HKR,Ndi\params\*TCPChecksumOffloadIPv6,       ParamDesc,  0, %TCPChksumOffv6%
HKR,Ndi\params\*TCPChecksumOffloadIPv6,       default,    0, "3"
HKR,Ndi\params\*TCPChecksumOffloadIPv6,       type,       0, "enum"
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "3",        0, %RxTxEnabled%
HKR,,*TCPChecksumOffloadIPv6,0,"3"

HKR,Ndi\params\*UDPChecksumOffloadIPv6,       ParamDesc,  0, %UDPChksumOffv6%
HKR,Ndi\params\*UDPChecksumOffloadIPv6,       default,    0, "3"
HKR,Ndi\params\*UDPChecksumOffloadIPv6,       type,       0, "enum"
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "3",        0, %RxTxEnabled%
HKR,,*UDPChecksumOffloadIPv6,0,"3"

HKR,Ndi\params\*RSS,    ParamDesc,  0, %RSS%
HKR,Ndi\params\*RSS,    default,    0, "0"
HKR,Ndi\params\*RSS,    type,       0, "enum"
HKR,Ndi\params\*RSS\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*RSS\enum,  "1",        0, %Enabled%
HKR,,*RSS,0,"0"

HKR,Ndi\params\*LsoV2IPv4,  ParamDesc,  0, %LSOv2v4%
HKR,Ndi\params\*LsoV2IPv4,  default,    0, "1"
HKR,Ndi\params\*LsoV2IPv4,  type,       0, "enum"
HKR,Ndi\params\*LsoV2IPv4\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*LsoV2IPv4\enum,  "1",        0, %Enabled%
HKR,,*LsoV2IPv4,0,"1"

HKR,Ndi\params\*LsoV2IPv6,  ParamDesc,  0, %LSOv2v6%
HKR,Ndi\params\*LsoV2IPv6,  default,    0, "1"
HKR,Ndi\params\*LsoV2IPv6,  type,       0, "enum"
HKR,Ndi\params\*LsoV2IPv6\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*LsoV2IPv6\enum,  "1",        0, %Enabled%
HKR,,*LsoV2IPv6,0,"1"

[AutoCrossoverDet.reg]
HKR,Ndi\params\AutoCrossoverDet,    ParamDesc,  0, %AutoCrossoverDet%
HKR,Ndi\params\AutoCrossoverDet,    default,    0, "0"
;HKR,Ndi\params\AutoCrossoverDet,    optional,   0, "1"
HKR,Ndi\params\AutoCrossoverDet,    type,       0, "enum"
HKR,Ndi\params\AutoCrossoverDet\enum,   "0",        0, %Disabled%
HKR,Ndi\params\AutoCrossoverDet\enum,   "1",        0, %Enabled%
HKR,,AutoCrossoverDet,0,"0"

[powersavingautopcie.reg]
HKR,Ndi\params\AutoLinkDownPcieMacOff,       ParamDesc,  0, %AutoLinkDownPcieMacOff%
HKR,Ndi\params\AutoLinkDownPcieMacOff,       default,    0, "0"
;HKR,Ndi\params\AutoLinkDownPcieMacOff,       optional,   0, "1"
HKR,Ndi\params\AutoLinkDownPcieMacOff,       type,       0, "enum"
HKR,Ndi\params\AutoLinkDownPcieMacOff\enum,  "0",        0, %Disabled%
HKR,Ndi\params\AutoLinkDownPcieMacOff\enum,  "1",        0, %Battery%
HKR,Ndi\params\AutoLinkDownPcieMacOff\enum,  "2",        0, %AcBattery%
HKR,,AutoLinkDownPcieMacOff,0,"0"

[WolShutdownLinkSpeed.reg]
HKR,Ndi\params\WolShutdownLinkSpeed,    ParamDesc,  0, %WolShutdownLinkSpeed%
HKR,Ndi\params\WolShutdownLinkSpeed,    default,    0, "0"
;HKR,Ndi\params\WolShutdownLinkSpeed,    optional,   0, "1"
HKR,Ndi\params\WolShutdownLinkSpeed,    type,       0, "enum"
HKR,Ndi\params\WolShutdownLinkSpeed\enum,   "0",    0, %10MbFirst%
HKR,Ndi\params\WolShutdownLinkSpeed\enum,   "1",    0, %100MbFirst%
HKR,Ndi\params\WolShutdownLinkSpeed\enum,   "2",    0, %NotSpeedDown%
HKR,,WolShutdownLinkSpeed,0,"0"

[WolS5LinkSpeedNotSpdDown.reg]
HKR,Ndi\params\WolShutdownLinkSpeed,    ParamDesc,  0, %WolShutdownLinkSpeed%
HKR,Ndi\params\WolShutdownLinkSpeed,    default,    0, "2"
;HKR,Ndi\params\WolShutdownLinkSpeed,    optional,   0, "1"
HKR,Ndi\params\WolShutdownLinkSpeed,    type,       0, "enum"
HKR,Ndi\params\WolShutdownLinkSpeed\enum,   "0",    0, %10MbFirst%
HKR,Ndi\params\WolShutdownLinkSpeed\enum,   "1",    0, %100MbFirst%
HKR,Ndi\params\WolShutdownLinkSpeed\enum,   "2",    0, %NotSpeedDown%
HKR,,WolShutdownLinkSpeed,0,"2"

[WolS5LinkSpeedForce1g.reg]
HKR,Ndi\params\WolShutdownLinkSpeed,    ParamDesc,  0, %WolShutdownLinkSpeed%
HKR,Ndi\params\WolShutdownLinkSpeed,    default,    0, "2"
;HKR,Ndi\params\WolShutdownLinkSpeed,    optional,   0, "1"
HKR,Ndi\params\WolShutdownLinkSpeed,    type,       0, "enum"
HKR,Ndi\params\WolShutdownLinkSpeed\enum,   "2",    0, %NotSpeedDown%
HKR,,WolShutdownLinkSpeed,0,"2"

[wolptnmagic.reg]
HKR,Ndi\params\*WakeOnPattern,  ParamDesc,  0, %WakeOnPtn%
HKR,Ndi\params\*WakeOnPattern,  default,    0, "1"
HKR,Ndi\params\*WakeOnPattern,  type,       0, "enum"
HKR,Ndi\params\*WakeOnPattern\enum,   "0",        0, %Disabled%
HKR,Ndi\params\*WakeOnPattern\enum,   "1",        0, %Enabled%
HKR,,*WakeOnPattern,0,"1"

HKR,Ndi\params\*WakeOnMagicPacket,  ParamDesc,  0, %WakeOnMagPkt%
HKR,Ndi\params\*WakeOnMagicPacket,  default,    0, "1"
HKR,Ndi\params\*WakeOnMagicPacket,  type,       0, "enum"
HKR,Ndi\params\*WakeOnMagicPacket\enum,   "0",        0, %Disabled%
HKR,Ndi\params\*WakeOnMagicPacket\enum,   "1",        0, %Enabled%
HKR,,*WakeOnMagicPacket,0,"1"

[GreenEthEnabled.reg]
HKR, Ndi\params\EnableGreenEthernet,        ParamDesc,  0, %GreenEthernet%
;HKR, Ndi\params\EnableGreenEthernet,        optional,   0, "1"
HKR, Ndi\params\EnableGreenEthernet,        type,       0, "enum"
HKR, Ndi\params\EnableGreenEthernet,        default,    0, "0"
HKR, Ndi\params\EnableGreenEthernet\enum,   "0",        0, %Disabled%
HKR, Ndi\params\EnableGreenEthernet\enum,   "1",        0, %Enabled%
HKR,,EnableGreenEthernet,0,"0"

[GreenEthDisabled.reg]
HKR, Ndi\params\EnableGreenEthernet,        ParamDesc,  0, %GreenEthernet%
;HKR, Ndi\params\EnableGreenEthernet,        optional,   0, "1"
HKR, Ndi\params\EnableGreenEthernet,        type,       0, "enum"
HKR, Ndi\params\EnableGreenEthernet,        default,    0, "0"
HKR, Ndi\params\EnableGreenEthernet\enum,   "0",        0, %Disabled%
HKR, Ndi\params\EnableGreenEthernet\enum,   "1",        0, %Enabled%
HKR,,EnableGreenEthernet,0,"0"

[ArpNsProtOffload.reg]
HKR,Ndi\params\*PMARPOffload,       ParamDesc,  0, %ArpOffload%
HKR,Ndi\params\*PMARPOffload,       default,    0, "1"
HKR,Ndi\params\*PMARPOffload,       type,       0, "enum"
HKR,Ndi\params\*PMARPOffload\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*PMARPOffload\enum,  "1",        0, %Enabled%
HKR,,*PMARPOffload,0,"1"

HKR,Ndi\params\*PMNSOffload,        ParamDesc,  0, %NsOffload%
HKR,Ndi\params\*PMNSOffload,        default,    0, "1"
HKR,Ndi\params\*PMNSOffload,        type,       0, "enum"
HKR,Ndi\params\*PMNSOffload\enum,   "0",        0, %Disabled%
HKR,Ndi\params\*PMNSOffload\enum,   "1",        0, %Enabled%
HKR,,*PMNSOffload,0,"1"

[EEEMaxSupportSpeed2500_1000.reg]
HKR,Ndi\params\EEEMaxSupportSpeed,       ParamDesc,  0, %EEEMaxSupportSpeed%
HKR,Ndi\params\EEEMaxSupportSpeed,       default,    0, "1000"
HKR,Ndi\params\EEEMaxSupportSpeed,       type,       0, "enum"
HKR,Ndi\params\EEEMaxSupportSpeed\enum,  "10",       0, %10Mb-Full-Duplex%
HKR,Ndi\params\EEEMaxSupportSpeed\enum,  "100",      0, %100Mb-Full-Duplex%
HKR,Ndi\params\EEEMaxSupportSpeed\enum,  "1000",     0, %1000Mb-Full-Duplex%
HKR,Ndi\params\EEEMaxSupportSpeed\enum,  "2500",     0, %2.5Gb-Full-Duplex%
HKR,,EEEMaxSupportSpeed,0,"1000"

[EEE.reg]
HKR, Ndi\params\*EEE,        ParamDesc,  0, %EEE%
HKR, Ndi\params\*EEE,        type,       0, "enum"
HKR, Ndi\params\*EEE,        default,    0, "0"
HKR, Ndi\params\*EEE\enum,   "0",        0, %Disabled%
HKR, Ndi\params\*EEE\enum,   "1",        0, %Enabled%
HKR,,*EEE,0,"0"

[EEEEnable.reg]
HKR, Ndi\params\*EEE,        ParamDesc,  0, %EEE%
HKR, Ndi\params\*EEE,        type,       0, "enum"
HKR, Ndi\params\*EEE,        default,    0, "0"
HKR, Ndi\params\*EEE\enum,   "0",        0, %Disabled%
HKR, Ndi\params\*EEE\enum,   "1",        0, %Enabled%
HKR,,*EEE,0,"1"

[EEEDisable.reg]
HKR, Ndi\params\*EEE,        ParamDesc,  0, %EEE%
HKR, Ndi\params\*EEE,        type,       0, "enum"
HKR, Ndi\params\*EEE,        default,    0, "0"
HKR, Ndi\params\*EEE\enum,   "0",        0, %Disabled%
HKR, Ndi\params\*EEE\enum,   "1",        0, %Enabled%
HKR,,*EEE,0,"0"

[AdvancedEEEEnable.reg]
HKR, Ndi\params\AdvancedEEE,        ParamDesc,  0, %AdvancedEEE%
;HKR, Ndi\params\AdvancedEEE,        optional,   0, "1"
HKR, Ndi\params\AdvancedEEE,        type,       0, "enum"
HKR, Ndi\params\AdvancedEEE,        default,    0, "0"
HKR, Ndi\params\AdvancedEEE\enum,   "0",        0, %Disabled%
HKR, Ndi\params\AdvancedEEE\enum,   "1",        0, %Enabled%
HKR,,AdvancedEEE,0,"0"

[AdvancedEEEDisable.reg]
HKR, Ndi\params\AdvancedEEE,        ParamDesc,  0, %AdvancedEEE%
;HKR, Ndi\params\AdvancedEEE,        optional,   0, "1"
HKR, Ndi\params\AdvancedEEE,        type,       0, "enum"
HKR, Ndi\params\AdvancedEEE,        default,    0, "0"
HKR, Ndi\params\AdvancedEEE\enum,   "0",        0, %Disabled%
HKR, Ndi\params\AdvancedEEE\enum,   "1",        0, %Enabled%
HKR,,AdvancedEEE,0,"0"

[GigaLite.reg]
HKR, Ndi\params\GigaLite,        ParamDesc,  0, %GigaLite%
;HKR, Ndi\params\GigaLite,        optional,   0, "1"
HKR, Ndi\params\GigaLite,        type,       0, "enum"
HKR, Ndi\params\GigaLite,        default,    0, "0"
HKR, Ndi\params\GigaLite\enum,   "0",        0, %Disabled%
HKR, Ndi\params\GigaLite\enum,   "1",        0, %Enabled%
HKR,,GigaLite,0,"0"

[HDSplit.reg]
HKR,Ndi\params\*HeaderDataSplit,    ParamDesc,  0, %HDSplit%
HKR,Ndi\params\*HeaderDataSplit,    default,    0, "0"
HKR,Ndi\params\*HeaderDataSplit,    type,       0, "enum"
HKR,Ndi\params\*HeaderDataSplit\enum,   "0",        0, %Disabled%
HKR,Ndi\params\*HeaderDataSplit\enum,   "1",        0, %Enabled%
HKR,,*HeaderDataSplit,0,"0"

[RegVlanid.reg]
HKR, Ndi\params\RegVlanid,        ParamDesc,  , %RegVlanid%
;HKR, Ndi\params\RegVlanid,        optional,   , "1"
HKR, Ndi\params\RegVlanid,        Type,       , "int"
HKR, Ndi\params\RegVlanid,        Default,    , "0"
HKR, Ndi\params\RegVlanid,        min,        , "0"
HKR, Ndi\params\RegVlanid,        max,        , "4094"
HKR, Ndi\params\RegVlanid,        step,       , "1"

;HKR,,PnPCapabilities,0x10001,0x0000

[PDPllDisabled.reg]
HKR,,PowerDownPll,0,"0"

[PDPllEnabled.reg]
HKR,,PowerDownPll,0,"0"

[DisablePBA.reg]
HKR,,DisablePBA,0,"1"

[EnablePBA.reg]
HKR,,DisablePBA,0,"0"

[ForceEnableClkReq.reg]
HKR,,ForceEnableClkReq,0,"0"

[GPPSWEnabled.reg]
HKR,,GPPSW,0,"0"

[FiberMode1.reg]
HKR,,HwFiberModeVer,0x00010001,1
HKR,,HwFiberStat,0,"0"


[del.reg]
HKR,Ndi\params

HKR,,*RscIPv4
HKR,,*RscIPv6
HKR,,ForceMode
HKR,,DisablePBA
HKR,,PowerDownPll
HKR,,ForceEnableClkReq
HKR,,JumboFrame
HKR,,AIPSMode
HKR,,S3S4WolPowerSaving
HKR,,LimitCbJumboFrame
HKR,,DeviceRemovable
HKR,,HwParaMask
HKR,,HwPciOtherFunDevMask
HKR,,HwOptimize
HKR,,HwOption
HKR,,HwWolCrcVal
HKR,,LogDisconnectEvent
HKR,,EnableEDT
HKR,,RIACP
HKR,,S5NicKeepOverrideMacAddr
HKR,,S5NicKeepOverrideMacAddrV2
HKR,,PPSW
HKR,,GPPSW
HKR,,S0MgcPkt
HKR,,HwFPSM
HKR,,SwIML
HKR,,SwIML100
HKR,,SwIMLV2
HKR,,SwIML100V2
HKR,,ENPWMode
HKR,,Diskless
HKR,,DisklessOption
HKR,,TxOptimizeThreshold
HKR,,RxOptimizeThreshold
HKR,,CFHTime
HKR,,LDWTime
HKR,,RMPT
HKR,,CRSPDThreshold
HKR,,ComboPerfAdjust
HKR,,CHNLWTime
HKR,,CHNLWCnt
HKR,,L1L0sLT
HKR,,MRRSize
HKR,,TDBSize
HKR,,RDBSize
HKR,,HwOptionV2
HKR,,HwOptionV3
HKR,,HwOptionV4
HKR,,HwOptionV5
HKR,,HwBpMask
HKR,,MonitorModeEnabled
HKR,,UCEM
HKR,,HwFiberModeVer
HKR,,HwFiberStat
HKR,,FactoryMode
HKR,,SwParaMask
HKR,,RegVlanid
HKR,,AutoCrossoverDet
HKR,,S5WakeOnLan
HKR,,S5ARPOffload
HKR,,WolShutdownLinkSpeed
HKR,,AutoDisableGigabit
HKR,,AutoLinkDownPcieMacOff
HKR,,EnableGreenEthernet
HKR,,AdvancedEEE
HKR,,GigaLite
HKR,,WakeOnLinkUp
HKR,,WolCap
HKR,,PowerSavingMode
HKR,,EEEMaxSupportSpeed

[del.default.reg]
HKR,,*SpeedDuplex
HKR,,NetworkAddress
HKR,,*FlowControl
HKR,,*PriorityVLANTag
HKR,,*InterruptModeration
HKR,,*ReceiveBuffers
HKR,,*TransmitBuffers
HKR,,*JumboPacket
HKR,,*TCPChecksumOffloadIPv4
HKR,,*TCPChecksumOffloadIPv6
HKR,,*UDPChecksumOffloadIPv4
HKR,,*UDPChecksumOffloadIPv6
HKR,,*IPChecksumOffloadIPv4
HKR,,*LsoV1IPv4
HKR,,*LsoV2IPv4
HKR,,*LsoV2IPv6
HKR,,*RSS
HKR,,*NumRssQueues
HKR,,*WakeOnPattern
HKR,,*WakeOnMagicPacket
HKR,,*PMARPOffload
HKR,,*PMNSOffload
HKR,,*SelectiveSuspend
HKR,,*SSIdleTimeout
HKR,,*EEE
HKR,,EEE
HKR,,*HeaderDataSplit
HKR,,*IPSecOffloadV2
HKR,,*ModernStandbyWoLMagicPacket


;-----------------------------------------------------------------------------
; rtk NT specific
;

[rtk.reg]
HKR, Ndi,                       Service,    0, "RTL8167"
; use ndis5 as the upper bound because NT supports it
HKR, Ndi\Interfaces,            UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,            LowerRange, 0, "ethernet"


[rtl8167.Service]
DisplayName     = %rtl8167.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\Rt64win7.sys
LoadOrderGroup  = NDIS


[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\Rt64win7.sys"
HKR, , TypesSupported,   0x00010001, 7

;-----------------------------------------------------------------------------
; DestinationDirs
;
[RTL8167.CopyFiles]
Rt64win7.sys,,,2

;[RTLDLL.CopyFiles]
;RtNicProp64.dll,,,0x00006000 ; COPYFLG_NOPRUNE | COPYFLG_IN_USE_RENAME

;[RTNUninst.CopyFiles]
;RTNUninst64.dll,,,0x00006000 ; COPYFLG_NOPRUNE | COPYFLG_IN_USE_RENAME

[SourceDisksNames]
1 = %DiskDescription%


[SourceDisksFiles]
Rt64win7.sys = 1,, ; on distribution disk 1
RtNicProp64.dll = 1,, ; on distribution disk 1
RTNUninst64.dll = 1,, ; on distribution disk 1


[DestinationDirs]
RTL8167.CopyFiles  = 12
DefaultDestDir     = 11

[Strings]
Realtek                  = "Realtek"
AutoDetect               = "Auto Negotiation"
SpeedDuplex              = "Speed & Duplex"
10Mb-Half-Duplex         = "10 Mbps Half Duplex"
10Mb-Full-Duplex         = "10 Mbps Full Duplex"
100Mb-Half-Duplex        = "100 Mbps Half Duplex"
100Mb-Full-Duplex        = "100 Mbps Full Duplex"
1000Mb-Full-Duplex       = "1.0 Gbps Full Duplex"
2.5Gb-Full-Duplex        = "2.5 Gbps Full Duplex"
NetworkAddress           = "Network Address"
IPChksumOffv4            = "IPv4 Checksum Offload"
TCPChksumOffv4           = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4           = "UDP Checksum Offload (IPv4)"
TCPChksumOffv6           = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6           = "UDP Checksum Offload (IPv6)"
Enabled                  = "Enabled"
Disabled                 = "Disabled"
TxEnabled                = "Tx Enabled"
RxEnabled                = "Rx Enabled"
RxTxEnabled              = "Rx & Tx Enabled"
LSOv4                    = "Large Send Offload (IPv4)"
LSOv2v4                  = "Large Send Offload v2 (IPv4)"
LSOv2v6                  = "Large Send Offload v2 (IPv6)"
FlowControl              = "Flow Control"
PriorityVLAN             = "Priority & VLAN"
PriorityVLANDisabled     = "Priority & VLAN Disabled"
PriorityVLANEnabled      = "Priority & VLAN Enabled"
InterruptModeration      = "Interrupt Moderation"
ReceiveBuffers           = "Receive Buffers"
TransmitBuffers          = "Transmit Buffers"
AutoDisableGigabit       = "Auto Disable Gigabit"
AutoLinkDownPhyOff       = "Auto Disable PHY"
BatteryRe-Link           = "Re-Link, Battery"
AcBatteryRe-Link         = "Re-Link, Battery or AC"
Battery                  = "Enabled, Battery"
AcBattery                = "Enabled, Battery or AC"
JumboFrame               = "Jumbo Frame"
4KBMTU                   = "4088 Bytes"
9KBMTU                   = "9014 Bytes"
16KBMTU                  = "16128 Bytes"
S5WakeOnLan              = "Shutdown Wake-On-Lan"
AutoLinkDownPcieMacOff   = "Auto Disable PCIe"
RSS                      = "Receive Side Scaling"
AutoCrossoverDet         = "Auto Crossover Detection"
PriorityEnabled          = "Priority Enabled"
VLANEnabled              = "VLAN Enabled"
10MbFirst                = "10 Mbps First"
100MbFirst               = "100 Mbps First"
WolShutdownLinkSpeed     = "WOL & Shutdown Link Speed"
NotSpeedDown             = "Not Speed Down"
WolCap                   = "Wake-On-Lan Capabilities"
None                     = "None"
PatternMatch             = "Pattern Match"
MagicPacket              = "Magic Packet"
PatternAndMagic          = "Pattern Match & Magic Packet"
GreenEthernet            = "Green Ethernet"
WakeOnPtn                = "Wake on pattern match"
WakeOnMagPkt             = "Wake on Magic Packet"
ARPOffload               = "ARP Offload"
NsOffload                = "NS Offload"
EEE                      = "Energy-Efficient Ethernet"
HDSplit                  = "Header Data Split"
WakeOnLinkUp             = "Wake On Link Up"
NumRssQueues             = "Maximum Number of RSS Queues"
1Queue                   = "1 Queue"
2Queue                   = "2 Queues"
4Queue                   = "4 Queues"
IPSecv2                  = "IPsec Offload"
AH                       = "Auth Header Enabled"
ESP                      = "ESP Enabled"
AHESP                    = "Auth Header & ESP Enabled"
S5ARPOffload             = "Shutdown ARP Offload"
AdvancedEEE              = "Advanced EEE"
GigaLite                 = "Gigabit Lite"
SelectiveSuspend         = "Selective Suspend"
AIPSSelectiveSuspend     = "Advance Idle Power Saving"
SSIdleTimeout            = "Selective Suspend Idle Timeout"
AIPSSSIdleTimeout        = "AIPS Idle Timeout"
WakeOnLinkChg            = "Wake On Link Change"
TeredoOffload            = "Teredo Offload"
PowerSavingMode          = "Power Saving Mode"
EEEMaxSupportSpeed       = "EEE Max Support Speed"
MSWoLMagPkt              = "Wake on magic packet when system is in the S0ix power state"
RegVlanid                = "VLAN ID"

RTL8169.DeviceDesc       = "Realtek PCI GbE Family Controller"
RTL8168.DeviceDesc       = "Realtek PCIe GbE Family Controller"
RTL8118.DeviceDesc       = "Realtek Gaming GbE Family Controller"
RTL8136.DeviceDesc       = "Realtek PCIe FE Family Controller"
RTL8125.DeviceDesc       = "Realtek PCIe 2.5GbE Family Controller"
RTL8125AG.DeviceDesc     = "Realtek Gaming 2.5GbE Family Controller"
RTL81xx.DeviceDesc       = "Realtek(R) PCI(e) Ethernet Controller"

SMC9452TX.DeviceDesc     = "SMC EZ Card 10/100/1000(SMC9452TX-1)"
DLINKDGE528T.DeviceDesc  = "D-Link DGE-528T Gigabit Ethernet Adapter"
DLINKDGE660TD.DeviceDesc = "D-Link DGE-660TD Gigabit CardBus PC Card"
SITECOM.DeviceDesc       = "Sitecom Gigabit-Ethernet PCI Adapter LN-027"
ZYXELGN680T.DeviceDesc   = "ZyXEL GN680-T Gigabit PCI Adapter"
IODATAETGPCI.DeviceDesc  = "I-O DATA ETG-PCI Gigabit Ethernet Adapter"
IODATAETGCB.DeviceDesc   = "I-O DATA ETG-CB Gigabit Ethernet Adapter"
LGSITV.DeviceDesc        = "LG System Interface(TV)"
TPLINKPCIEGBE.DeviceDesc = "TP-Link Gigabit PCI Express Adapter"
ASUS8125AG.DeviceDesc    = "ASUS 2.5G PCI-E Network Adapter"
EDIMAX25AG.DeviceDesc    = "2.5 Gigabit Ethernet PCI Express Adapter"
AT3010.DeviceDesc        = "Allied Telesis AT-2715FX 100Mb Fiber Ethernet"
AT3011.DeviceDesc        = "Allied Telesis AT-2915SP Fiber Ethernet"
AT3012.DeviceDesc        = "Allied Telesis AT-29M2aBA Fiber Ethernet"
AT3013.DeviceDesc        = "Allied Telesis AT-2915GP POE Fiber Ethernet"

rtl8167.Service.DispName = "Realtek 8167 NT Driver"

DiskDescription      = "Realtek Driver Disk 1"

;;;;; InfVer = 2.000
